<?xml version="1.0"?>

<model-hints>
	<model name="com.liferay.test.model.Film">
		<field name="filmId" type="long" />
		<field name="filmTitle" type="String" />
		<field name="director" type="String" />
		<field name="cast" type="String" />
		<field name="userId" type="long" />
		<field name="groupId" type="long" />
	</model>
</model-hints>